FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://srikanthal598:Srikanth05@@sri-chat.5inok.mongodb.net/?retryWrites=true&w=majority&appName=Sri-Chat
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'